# BMAH-WoM

./: App.xaml  App.xaml.cs  BMAH-WoM -old-.csproj  BMAH-WoM-old-.csproj  BMAH-WoM-old-.sln  BMAH-WoM-old-.sln.DotSettings  BMAH-WoM.csproj  BMAH-WoM.sln
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SourceCode/: ExportToExcel.cs  Program.cs  Scraper.cs
SourceCode/WPF/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
