<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>BMAH_WoM</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>false</SignAssembly>
    <StartupObject>BMAH_WoM.App</StartupObject>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SourceCode\icon-home.png" />
    <None Remove="SourceCode\icon-menu.png" />
    <None Remove="SourceCode\WPF\closebtn_mouseover.png" />
    <None Remove="SourceCode\WPF\iconhome.png" />
    <None Remove="SourceCode\WPF\iconinfo.png" />
    <None Remove="SourceCode\WPF\iconlogout.png" />
    <None Remove="SourceCode\WPF\iconmenu_default.png" />
    <None Remove="SourceCode\WPF\iconmenu_mouseover.png" />
    <None Remove="SourceCode\WPF\iconsettings.png" />
    <None Remove="SourceCode\WPF\iconshare.png" />
    <None Remove="SourceCode\WPF\img_background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="AngleSharp.Io" Version="0.14.0" />
    <PackageReference Include="AngleSharp.Js" Version="0.14.0" />
    <PackageReference Include="AngleSharp.XPath" Version="1.1.7" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SourceCode\WPF\Icons\closebtn_mouseover.png" />
    <Resource Include="SourceCode\WPF\Icons\iconhome.png" />
    <Resource Include="SourceCode\WPF\Icons\iconinfo.png" />
    <Resource Include="SourceCode\WPF\Icons\iconlogout.png" />
    <Resource Include="SourceCode\WPF\Icons\iconmenu_default.png" />
    <Resource Include="SourceCode\WPF\Icons\iconmenu_mouseover.png" />
    <Resource Include="SourceCode\WPF\Icons\iconsettings.png" />
    <Resource Include="SourceCode\WPF\Icons\iconshare.png" />
    <Resource Include="SourceCode\WPF\Icons\img_background.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>